<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaun Banega Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        *::after,
        *::before{
            padding: 0;
            margin: 0;
        }
        html{
            font-family: Poppins;
            font-size: 62.5%;
        }
        body{
            margin: 10em auto;
            width: 50%;
            
        }

        /* -------------------Utility Classes --------------------- */
        .heading1{
            font-size: 3rem;
            margin: 0.5em 0;

        }
        .heading2{
            font-size: 1.5rem;
            margin: 0.5em 0;
        }
        .center{
            text-align: center;
            margin: 2em 0;
        }
        /* --------------------------------------------Statement================= */
        .statement{
            display: block;
            padding: 2em 2em;
            /* height: 100px; */
            /* border: 2px solid red; */
            font-size: 2.5rem;
            border-radius: 50px;
            box-shadow: 5px 5px 5px gray;
            margin-bottom: 2em;
        }
        .explanation{
            padding: 2em;
            font-size: 1.5rem;
            text-align: center;

        }
        button{
            width: 100%;
            border-radius: 50px;
            font-size: 1.5rem;
            padding: 1em; 
        }
        
        /*====================== true/false================  */
        .correct{
            background-color: lightgreen;
        }
        .incorrect{
            background-color: lightpink;
        }
        .hidden{
            display: none;
            padding: 0em;
            font-size: 1.5rem;

        }
        .show{
            display: block;
            padding: 2em;
            font-size: 1.5rem;

        }
    </style>
    
</head>
<body>
    <!-- <header></header> -->
    

        <h1 class="heading1">Quiz.js</h1>
        <p class="heading2">Welcome in the quiz and lets play Kaun Banega Developer !</p>
        <div class="scoreboard">
            <p class="heading2 center">score : <span class="outof">0</span>/ <span class="total">0</span></p>
        </div>
        <div class="statement">
            
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat porro mollitia harum nostrum excepturi nobis eveniet odio officia et ut quasi eaque aliquid a aliquam incidunt repellendus ullam maxime, distinctio tempora corporis.</p> -->
    
        </div>
        <div class="options">
            <button value="true">true</button>
            <button value="false">false</button>
        </div>
        <div class="explanation">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolorum necessitatibus dignissimos modi repellat omnis libero accusantium esse unde aliquid, quasi eveniet odio, eligendi mollitia rem minima dicta quam cum quibusdam vel aperiam!</p> -->
    
        </div>
        <button class="next" value="next">next</button>

        <script type="text/javascript">
            const statement=document.querySelector(".statement");
            const options= document.querySelectorAll(".options button");
            const explanation=document.querySelector(".explanation");
            const questions=[
            {
            "statement": "JavaScript was invented in 1995",
            "answer": "true",
            "explanation": "Brendan Eich created JS at Netscape in 1995. The initial version of the language was written in just 10 days."
        },
        {
            "statement": "Strings in JS are editable values",
            "answer": "false",
            "explanation": "In JavaScript strings are immutable values, meaning they cannot be edited; however, they can replaced with new, different strings."
        },
        {
            "statement": "1 + 1 === 2",
            "answer": "true",
            "explanation": "The plus operator gives the sum of two numbers."
        },
        {
            "statement": "'1' + '1' === '2'",
            "answer": "false",
            "explanation": "The plus operator concatenates (joins together) strings, so '1' + '1' === '11'."
        },
        {
            "statement": "typeof ['J', 'S'] === 'array'",
            "answer": "false",
            "explanation": "Arrays have the type 'object'. In JS, everything is either a primitive data type (e.g. 'string', 'number') or an object. Arrays are a kind of object with some special properties.  "
        }
            ];
            const next=document.querySelector(".next");
            // ======================Utility Functions=====================
            const disable=(option)=>{
                option.setAttribute("disabled","");
            };

            const enable=(option)=>{
                option.removeAttribute("disabled");
            }

            const scoreChanger=(out,total)=>{
                document.querySelector(".outof").textContent=out;
                document.querySelector(".total").textContent=total;
            }

            
            // -------------------- StatementChanger Function-------------

            const statementChanger=(n)=>{
                statement.textContent=questions[n].statement;
            }

            // ==================================
            let score=0;
            let i=0;
            // let k=1;
            let count=0;
            statementChanger(i);
            disable(next);
            explanation.classList.add("hidden");
            next.addEventListener("click",()=>{
                
                if(i<questions.length-1){
                    if(i>=0){
                        i=i+1;
                        
                        statementChanger(i);
                        explanation.classList.add("hidden");
                        // explanation.classList.add("hidden");
                    }
                    console.log(i);
                    for(let option of options){
                        option.classList.remove("correct");
                        option.classList.remove("incorrect");
                        enable(option);
                        disable(next);
                    }
                    
                }else if(i===questions.length-1){
                    next.textContent="All questions are covered";
                    disable(next);
                    if(score>3){
                        window.alert(`Congratulations your score is ${score}/${count}.`);
                    }
                }
                disable(next);
                // disable(next);
            });
                for(let option of options){

                    option.addEventListener("click",()=>{
                        if(option.textContent===questions[i].answer.toString()){
                            option.classList.add("correct");
                            explanation.classList.remove("hidden");
                            explanation.textContent=questions[i].explanation;
                            count=i+1;
                            score=score+1;
                        }else{
                            option.classList.add("incorrect");
                            explanation.classList.remove("hidden");
                            explanation.textContent="wrong answer";
                            count=i+1;
                        }
                        for(let option of options){ 
                            disable(option);
                        }
                        scoreChanger(score,count);
                        enable(next);
                        // explanation.classList.add("hidden");
                    });
                }
               
                
            
            // }

            




        </script>
    
    
</body>
</html>